.vscode/tasks.json (before)
{
   // See https://go.microsoft.com/fwlink/?LinkId=733558
   // for the documentation about the tasks.json format
   "version": "2.0.0",
   "tasks": [
    {
      "label": "build-project",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}",
      },
      "presentation": {
        "clear": true
      },
      "command": "bundle exec exe/tag --album FOO --year 2022 test-data"
    },
    {
      "label": "test-project",
      "type": "shell",
      "presentation": {
        "clear": true
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "command": "bundle exec rspec ${workspaceRoot}"
    },
    {
      "label": "lint-project",
      "type": "shell",
      "presentation": {
        "clear": true
      },
      "command": "/usr/bin/env rubocop ${workspaceRoot}",
      "problemMatcher": []
    },
    {
      "label": "lint-file",
      "type": "shell",
      "presentation": {
        "clear": true
      },
      "command": "/usr/bin/env rubocop ${file}",
      "problemMatcher": []
    }
  ]
}

.vscode/tasks.json (after)
{
   // See https://go.microsoft.com/fwlink/?LinkId=733558
   // for the documentation about the tasks.json format
   "version": "2.0.0",
   "tasks": [
    {
      "label": "build-project",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}",
      },
      "presentation": {
        "clear": true
      },
      "command": "bundle exec ruby bin/test.rb"
    },
    {
      "label": "tag-test",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}",
      },
      "command": "bundle exec ruby exe/tag --auto_tag '/Users/mbaron/music2/Dinosaur Jr/Little Fury Things'"
    },
    {
      "label": "test-project",
      "type": "shell",
      "presentation": {
        "clear": true
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "command": "bundle exec rspec ${workspaceRoot}"
    },
    {
      "label": "lint-project",
      "type": "shell",
      "presentation": {
        "clear": true
      },
      "command": "/usr/bin/env rubocop ${workspaceRoot}",
      "problemMatcher": []
    },
    {
      "label": "lint-file",
      "type": "shell",
      "presentation": {
        "clear": true
      },
      "command": "/usr/bin/env rubocop ${file}",
      "problemMatcher": []
    }
  ]
}

.vscode/tasks.json (diff)
@@ -16,7 +16,15 @@
       "presentation": {
         "clear": true
       },
-      "command": "bundle exec exe/tag --album FOO --year 2022 test-data"
+      "command": "bundle exec ruby bin/test.rb"
+    },
+    {
+      "label": "tag-test",
+      "type": "shell",
+      "options": {
+        "cwd": "${workspaceFolder}",
+      },
+      "command": "bundle exec ruby exe/tag --auto_tag '/Users/mbaron/music2/Dinosaur Jr/Little Fury Things'"
     },
     {
       "label": "test-project",
